/datum/gear/stethoscope
	name = "Medical Briefcase"
	category = SLOT_HANDS
	path = /obj/item/storage/briefcase/medical
	restricted_roles = list("Medical Doctor", "Chief Medical Officer")

/datum/gear/stethoscope
	name = "Stethoscope"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/stethoscope
	restricted_roles = list("Medical Doctor", "Chief Medical Officer")

/datum/gear/bluescrubs
	name = "Blue Scrubs"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/medical/blue
	restricted_roles = list("Medical Doctor", "Chief Medical Officer", "Geneticist", "Chemist", "Virologist")
	restricted_desc = "Medical"
	
/datum/gear/greenscrubs
	name = "Green Scrubs"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/medical/green
	restricted_roles = list("Medical Doctor", "Chief Medical Officer", "Geneticist", "Chemist", "Virologist")
	restricted_desc = "Medical"

/datum/gear/purplescrubs
	name = "Purple Scrubs"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/medical/purple
	restricted_roles = list("Medical Doctor", "Chief Medical Officer", "Geneticist", "Chemist", "Virologist")
	restricted_desc = "Medical"

/datum/gear/medskirt
	name = "Medical doctor's Jumpskirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/medical/skirt
	restricted_roles = list("Medical Doctor", "Chief Medical Officer")
	restricted_desc = "Medical Doctor and Chief Medical officer"

/datum/gear/viroskirt
	name = "Virologist's Jumpskirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/virologist/skirt
	restricted_roles = list("Virologist", "Chief Medical Officer")
	restricted_desc = "Virologist and Chief Medical officer"

/datum/gear/chemskirt
	name = "Chemist's Jumpskirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/chemist/skirt
	restricted_roles = list("Chemist", "Chief Medical Officer")
	restricted_desc = "Chemist and Chief Medical officer"

/datum/gear/geneticsskirt
	name = "Geneticist's Jumpskirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/geneticist/skirt
	restricted_roles = list("Geneticist", "Chief Medical Officer")
	restricted_desc = "Geneticist and Chief Medical officer"
