/datum/gear/greytidestationwide
	name = "Grey jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/color/grey
	restricted_roles = list("Assistant")

/datum/gear/plushvar
	name = "Ratvar Plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/plushvar
	cost = 5
	restricted_roles = list("Chaplain")

/datum/gear/narplush
	name = "Narsie Plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/narplush
	cost = 5
	restricted_roles = list("Chaplain")

/datum/gear/capdress
	name = "Captain's Dress Uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/captain/dress
	restricted_roles = list("Captain")
	restricted_desc = "Captain"

/datum/gear/hopdress
	name = "Head of Personnel's Dress Uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/head_of_personnel/dress
	restricted_roles = list("Head of Personnel")
	restricted_desc = "Head of Personnel"
